<html>
	<head>
		<title>2020apps.org</title>
	</head>
	<style type="text/css">
		body {
			background:#efefef;
			width:100%;
			height:100%;
			margin:0 0 0 0;
			font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
		}
		a{text-decoration:none;}
		#a-text {color:white;font-family:serif;}
		#nav-bar {
			width:100%;
			height:120px;
			background:#6699CC;
			text-align: center;
			vertical-align:center;
			line-height:120px;
			color:white;
			font-size:48px;
		}
		#nav-bar-title {
			width:100%;
			height:60px;
			line-height:60px;
		}
		#nav-bar-content {
			width:100%;
			height:60px;
			line-height:60px;
			font-size:28px;
		}
		#main {
			width:100%;
			height:100%;
			text-align:center;
			margin:0 auto;
			line-height:60px;
		}
		
		#footer {
			width:100%;
			height:30px;
		}

		#annonce-area {
			width:90%;
			height:auto;
			margin:0 auto;
			text-align:center;
		}
	</style>
	<body>
		<div id="nav-bar">
				<div id="nav-bar-title">
					<a href="#" id="a-text">2020apps.org</a>
				</div>
				<div id="nav-bar-content">
					完全重写各种APP小工具，100%开源，绿色不记录隐私，简单使用!
				</div>
		</div>
		<div id="main">
			<div id="annonce-area">
				几个月在前<a href="">Google Play</a>上下载了一个扫描二维码的小工具，这个小工具有1亿的下载量，但是里面挂满了广告，然后我又下了好几个同类型的APP，基本上都有广告，而且非常不好用，连最基本的功能都没有办法保证，这种现象非常让人沮丧...<br\>
				有一天我在洗澡的时候，突然想到我也是一名程序员，且会写iOS/Android代码，为什么我不去改变这种现状，去写一系列好用的工具型的软件供人们使用呢？<br\>
				这是一个非常大的工作量，但相比如RMS的gnu工程，Linus的Linux内核工程简直不值一提，需要花费的是自己的一点点的业余时间罢了!<br\>
				我打算写的一个工具是二维码识别和生成工具，完全复刻<a href="">QR二维码&条形码</a>功能。<br\>
			</div>
		</div>
	</body>	
	<script type="text/javascript">
		<!--  这里写一个VallinaJS，其实简单的网页可以不需要框架的  -->
	</script>
</html>
